<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>reservia</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"/> 
    </head>


    <body>
        <div id="bloc_page">
            <header> 
              <img src="C:\texte\Nouveau dossier\reservia.jpg" alt="logo de reservia"> 
            
             <nav>
                <ul>
                    <li><a href="#hosting">Hébergements</a></li>
                    <li><a href="#activity" class="nav_link-active">Activités</a></li>
                    <li><a href="#">S'inscrire</a></li>
                </ul>
            </nav>
            
            </header>

    <section>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p class="info">En plein centre ville ou en pleine nature</p>


       <p></p>
    </section>
   
   
   
   
     </body>







</html>